<!DOCTYPE html>
<html>
<title>Data Analysis</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color:white; 
}
#header {
  display: flex;
  align-items: baseline;
  margin: 15px;
  color:#585858;
}
h2{
    font-family: 'Quicksand',serif;
    font-weight: 400;    
}
h2 span {
  width: 20px;
  margin-bottom: -1px;
  height: 2px;
  background: #585858;
  opacity: 0;
  display: inline-block;
}
.mains{
    margin-top:5.6rem;
}
.mains2{
    margin-bottom: 3.125rem;
}
.samples{
    font-family: 'Quicksand',sans-serif;
    font-weight: 400;
    color:#707070;
}
ul{
    /* <string> value */
    list-style-type: none;
    text-align: left;
    padding: 0;
    margin: 0;
   
}
.linkstopost:active{
    color:blue;
    text-decoration: none;
}
.hireme{
    margin-top:120px;
    margin-left:15px;
    font-family: 'Quicksand', sans-serif;   
}
.hiremeheading{
    color:#585858;
    margin-bottom:0;
    padding:0;
    font-size:20px;
}
.hiremebullets{
    font-size: 15px;
    margin-left:2px;
}
</style>
</head>
<body>
<div id = "header">
<h2>What can I do with your data? <span></span> </h2>
</div>

<div class = "container">
<div class = "row justify-content-center mains">
    <div class = "col-md-1"></div>
    <div class = "col-md-3 col-sm-10 samples">
    <h4>Simple Analysis</h4>
    <ul>
        <li><a href = "" class="linkstopost">Analysis in Excel & SSPS</a></li>
        <li><a href = "" class="linkstopost">Excel Charts</a></li>
        <li><a href = "" class="linkstopost">Excel Dashboards</a></li>
        <li><a href = "" class="linkstopost">VLookups and Excel Functions</a></li>   
        <li><a href = "" class="linkstopost">Data Cleansing & EDA</a></li>
    </ul>
    </div>
    <div class = "col-md-4 col-sm-10 samples"><h4>Queries and Database Management</h4>
        <ul>
            <li><a href = "" class="linkstopost">Optimized SQL Queries</a></li>
            <li><a href = "" class="linkstopost">Database Management & ERDs</a></li>
            <li><a href = "" class="linkstopost">ETL Pipelines (SSIS & Alteryx)</a></li>
        </ul>
    </div>
    <div class = "col-md-3 col-sm-10 samples"><h4>Dashboards and Visualizations</h4>
        <ul>
            <li><a href = "" class="linkstopost">Power BI Samples</a></li>
            <li><a href = "" class="linkstopost">Tableau Samples</a></li>
            <li><a href = "" class="linkstopost">D3.js</a></li>
        </ul>
    </div>
    <div class = "col-md-1"></div>
</div>

<div class = "row justify-content-center mains2">
    <div class = "col-md-1"></div>
    <div class = "col-md-3 col-sm-10 samples">
   
    <h4>Like what you see?</h4>
    <ul>
        <li><a href = "https://www.upwork.com/fl/naila23" target="_blank" class="linkstopost">Hire me on Upwork</a></li>
        <li><a href = "https://www.freelancer.pk/u/nailalatif002" target="_blank" class="linkstopost">Hire me on Freelancer</a></li>
    </ul>
    <h4>Connect with me</h4>
    <ul>
        <li><a href = "https://www.linkedin.com/in/naila-latif/" target="_blank" class="linkstopost">Add to LinkedIn Network</a></li>
        <li><a href = "mailto:nailalatif002@gmail.com" target="_blank" class="linkstopost">Email me a few tips</a></li>
        <li><a href = "writeups.html" target="_blank" class="linkstopost">What else do I offer?</a></li>
        <li><a href = "NailaGig.html" class="linkstopost">Go back to homepage</a></li>
    </ul>

    </div>
    <div class = "col-md-4 col-sm-10 samples"></div>
    <div class = "col-md-3 col-sm-10 samples"></div>
    <div class = "col-md-1"></div>
</div>
    
</div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    setInterval(function() {
  $('span').animate({
    opacity: 1
  }, 600).animate({
    opacity: 0
  }, 600)
}, 1200);
</script>
</html>