<!DOCTYPE html>
<html>
<title>Naila'sGigs</title>
<head>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<style>
body{
    background-color: #FFD300;
}
#main{
    font-family: 'Quicksand', sans-serif;
    margin:0;
    padding:0;
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%);
    background-color: #FFD300; 
    color:#1A20D8; 
}
.maintags{ 
    color: black;   
    text-decoration: none;
}

.maintags:active {
    color: blue;
}

.maintags[tabindex]:focus {
    color:blue;
    outline: none;
}
h1 span {
  width: 20px;
  margin-bottom: -1px;
  height: 2px;
  background:black;
  opacity: 0;
  display: inline-block;
}

</style>
</head>
<body>

<h1 id = "main">SELECT <a href = "writeups.html" class="maintags">writing</a>,
<a href = "dataanalysis.html" class="maintags">data_analysis</a> FROM skills <span></span></h1>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    setInterval(function() {
  $('span').animate({
    opacity: 1
  }, 600).animate({
    opacity: 0
  }, 600)
}, 1200);
</script>
</html>